.card {
  height: 215px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  grid-template-rows: 1fr 1fr;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

h3 {
  color: white;
  font-size: 24px;
  margin: 20px 0 0 20px;
}

p {
  color: white;
  font-weight: 400;
  font-size: 16px;
  align-self: end;
  margin: 0 0 20px 20px;
  letter-spacing: 0.5px;
}

img {
    height : 100%;
}

.cityPicture {
height: auto;
max-width: 30%;
position: absolute;
top: 0;
z-index: -1;
transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.card:hover {
  /* transform: scale(1.035, 1.035); */
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.card:hover img {
    transform: translateY(10px);
  }
  