.section {
  display: inline-block;

} 

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  width: 100%
}

/* .card {
  height: max-content;
} */
