.section {
  display: inline;

} 

.cards-container {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  width: 100%
}

.card {
  height: max-content;
}
