.section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0.5em;
  width: 33%
}

.card {
  -webkit-flex: 0 1 calc(33% - 1em);
      -ms-flex: 0 1 calc(33% - 1em);
          flex: 0 1 calc(33% - 1em);
  margin-bottom: 2em;
}